# SocialVeterinarySurgeon

./: README.md  docker-compose.yml
backend/: .dockerignore  .gitignore  Dockerfile  README.md
backend/sources/: SocialVeterinarySurgeon.sln
backend/sources/SocialVeterinarySurgeon/: Program.cs  SocialVeterinarySurgeon.csproj  Startup.cs  appsettings.Release.json  appsettings.json
backend/sources/SocialVeterinarySurgeon.BL/: SocialVeterinarySurgeon.BL.csproj
backend/sources/SocialVeterinarySurgeon.BL/Services/: BaseService.cs  EmployeeService.cs  PetService.cs
backend/sources/SocialVeterinarySurgeon.BL/Services/Interfaces/: IEmployeeService.cs  IPetService.cs
backend/sources/SocialVeterinarySurgeon.DAL/: SocialVeterinarySurgeon.DAL.csproj  SocialVeterinarySurgeonDbContext.cs
backend/sources/SocialVeterinarySurgeon.DAL/Migrations/: 20200723141958_Initial.Designer.cs  20200723141958_Initial.cs  SocialVeterinarySurgeonDbContextModelSnapshot.cs
backend/sources/SocialVeterinarySurgeon.Domain/Entities/: AnimalType.cs  BaseEntity.cs  Employee.cs  Pet.cs
backend/sources/SocialVeterinarySurgeon.UnitTests/: EmployeeServiceTests.cs  SocialVeterinarySurgeon.UnitTests.csproj
backend/sources/SocialVeterinarySurgeon/Controllers/: EmployeesController.cs  PetsController.cs
backend/sources/SocialVeterinarySurgeon/Dto/: BaseDto.cs  EmployeeDto.cs  PetDto.cs
backend/sources/SocialVeterinarySurgeon/Mapper/: MapperProfile.cs
backend/sources/SocialVeterinarySurgeon/Properties/: launchSettings.json
